{
  "name": "zaffe-log",
  "version": "1.0.0",
  "private": true,
  "description": "zaffe-log",
  "author": "박희정",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^4.4.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
